spring.application.name=gateway-service
spring.profiles.active=prod
logging.level.root=debug
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
#JWT config
path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/admin-login,/api/auth/logout,/api/auth/reissue,\
  /api/shop/books,\
  /api/shop/categories,\
  /api/shop/carts/add,\
  /api/shop/search,\
  /api/shop/customers,\
  /api/shop/packaging,\
  /api/auth/validation,\
  /api/shop/delivery-rules/current,\
  /api/auth/payco-login,\
  /api/shop/orders,\
  /api/shop/payment,\
  /api/shop/point-save-rules
path.adminPaths=/api/shop/admin/,/api/auth/admin
path.memberPaths=/api/shop/members,/api/shop/members/my-page,/api/auth/payco-connection
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

