server.port=8081
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka


path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/logout,/api/auth/reissue,\
  /api/shop/books,\
  /api/shop/categories,\
  /api/shop/carts/add,\
  /api/shop/search

path.adminPaths=/api/shop/admin/,/api/auth/admin
path.memberPaths=/api/shop/members,/api/shop/members/my-page



spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
