server.port=8081
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/admin-login,/api/auth/logout,/api/auth/reissue,\
  /api/shop/books,\
  /api/shop/categories,\
  /api/shop/carts/add,\
  /api/shop/search,\
  /api/shop/customers,\
  /api/shop/packaging,\
  /api/auth/validation,\
  /api/shop/delivery-rules/current,\
  /api/auth/payco-login,\
  /api/shop/orders,\
  /api/shop/payment,\
  /api/shop/member-sleep,\
  /api/shop/orderDetail/orderNumber
path.adminPaths=/api/shop/admin/,/api/auth/admin
path.memberPaths=/api/shop/members,/api/shop/members/my-page,/api/auth/payco-connection
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.cloud.gateway.globalcors.cors-# Spring Cloud Gateway CORS ??
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:8080
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
