spring.application.name=gateway-service

spring.profiles.active=prod

logging.level.root=debug


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info

#JWT config




path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/logout,/api/auth/reissue,\
  /api/shop/books,\
  /api/shop/categories,\
  /api/shop/carts/add

path.adminPaths=/api/shop/admin/
path.memberPaths=/api/shop/members,/api/shop/members/my-page



spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

