server.port=8081
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka


path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/logout,/api/auth/reissue,\
  /api/auth/admin/login,/api/books/**,\
  /api/shop/admin/delivery-rules,\
  /api/shop/admin/point-save-rules,/api/shop/admin/categories,\
  /api/shop/categories,/api/shop/admin/tags,/api/shop/admin/packaging,\
  /api/shop/admin/publishers,/api/shop/admin/authors
path.adminPaths=/api/shop/admin/**
path.memberPaths=/api/shop/members,/api/shop/members/my-page



spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
