server.port=8081
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
path.name=JWTFilter
path.allowedPaths=/api/auth/login,/api/auth/admin-login,/api/auth/logout,/api/auth/reissue,\
  /api/shop/books,\
  /api/shop/categories,\
  /api/shop/carts/add,\
  /api/shop/search,\
  /api/shop/customers,\
  /api/shop/packaging,\
  /api/auth/validation,\
  /api/shop/delivery-rules/current
path.adminPaths=/api/shop/admin/,/api/auth/admin
path.memberPaths=/api/shop/members,/api/shop/members/my-page
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
